proto/x/paxi/types/query.proto

syntax = "proto3";
package x.paxi.types;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/paxi-web3/paxi/x/paxi/types";

service Query {
    rpc LockedVesting(QueryLockedVestingRequest) returns (QueryLockedVestingResponse);
    rpc CirculatingSupply(QueryCirculatingSupplyRequest) returns (QueryCirculatingSupplyResponse);
    rpc TotalSupply(QueryTotalSupplyRequest) returns (QueryTotalSupplyResponse);
}

message QueryLockedVestingRequest {}

message QueryLockedVestingResponse {
    cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
}

message QueryCirculatingSupplyRequest {}

message QueryCirculatingSupplyResponse {
    cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
}

message QueryTotalSupplyRequest {}

message QueryTotalSupplyResponse {
    cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
}