proto/x/customwasm/types/query.proto

syntax = "proto3";

package x.customwasm.types;

import "google/api/annotations.proto";

option go_package = "github.com/paxi-web3/paxi/x/customwasm/types;types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http) = {
      get: "/paxi/customwasm/params"
    };
  }
}

message QueryParamsRequest {
}

message QueryParamsResponse {
  uint64 store_code_base_gas = 1;
	uint64 store_code_multiplier = 2;
	uint64 inst_base_gas = 3;
	uint64 inst_multiplier = 4;
}
