proto/x/custommint/types/genesis.proto

syntax = "proto3";

package x.custommint.types;

import "gogoproto/gogo.proto";

option go_package = "github.com/paxi-web3/paxi/x/custommint/types";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.equal_all) = true;

message GenesisState {
  string mint_denom = 1 [(gogoproto.moretags) = "yaml:\"mint_denom\""];
  int64 blocks_per_year = 2 [(gogoproto.moretags) = "yaml:\"blocks_per_year\""];
  float first_year_inflation = 3 [(gogoproto.moretags) = "yaml:\"first_year_inflation\""];
  float second_year_inflation = 4 [(gogoproto.moretags) = "yaml:\"second_year_inflation\""];
  float other_year_inflation = 5 [(gogoproto.moretags) = "yaml:\"other_year_inflation\""];
}